<h1 class="dashboard-header">Dashboard</h1>
<message-box message-config="viewController.messageConfig"></message-box>
<button ui-sref="addcontact" class="btn btn-primary">Add</button>
<span ng-if="viewController.contacts.length < 1"> No records available! Please add records</span>
<div class="table-responsive" ng-if="viewController.contacts.length > 0">
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Status</th>
                <th>Edit</th>
                <th>Change status</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="contact in viewController.contacts track by $index">
                <td> {{contact.firstName +' '+ contact.lastName}} </td>
                <td ng-bind="contact.emailId"></td>
                <td ng-bind="contact.phoneNo"></td>
                <td ng-bind="contact.isActive | statusDisplayFilter"> </td>
                <td><a ng-show="contact.isActive" href="javascript:void(0)" ui-sref="updatecontact({id : contact.id})">Edit</a></td>
                <td>
                    <a href="javascript:void(0)" ng-click="viewController.toggleContactStatus(contact)">Change status</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>