{
  "name": "contact-info-management",
  "version": "1.0.0",
  "description": "Performs CRUD operation on contact info",
  "scripts": {
    "test": "karma start --single-run --browsers Chrome",
    "build": "webpack",
    "serve": "webpack-dev-server --open"
  },
  "author": "Paresh Galrani",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.6.21",
    "@types/jasmine": "^2.5.53",
    "@types/node": "^8.0.1",
    "awesome-typescript-loader": "^5.0.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^2.6.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.3",
    "ng-annotate-loader": "^0.6.1",
    "style-loader": "^0.21.0",
   
    "typescript": "^2.8.3",
    "typings": "^2.1.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.17",
    "angular": "^1.7.0",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
