<div ng-show="viewController.messageConfig" 
    ng-class="{'alert-success' : viewController.messageConfig.messageType == 0, 'alert-danger' : viewController.messageConfig.messageType == 1, 'alert-warning': viewController.messageConfig.messageType == 2}"
    class="alert alert-dismissible">
    <a href="javascript:void(0)" 
        ng-click="viewController.messageConfig = null" 
        class="close"
        ng-click="messageConfig = null"
        aria-label="close">&times;
    </a> 
    {{viewController.messageConfig.message}}
</div>