<form class="form-group add-contact-form" name="frmContactDetails">
    <div class="form-group">
        <label class="required">Email :</label>
        <input name="email" class="form-control" maxlength="50" required ng-disabled="viewController.contactInfo.id > 0" type="email"
            ng-model="viewController.contactInfo.emailId" />
        <span class="error" ng-show="frmContactDetails.email.$touched && frmContactDetails.email.$invalid"> 
            <span ng-show="frmContactDetails.email.$touched && frmContactDetails.email.$error.required">Email is required.</span>
        <span ng-show="frmContactDetails.email.$error.email">Invalid email address.</span>
        </span>
    </div>
    <div class="form-group">
        <label class="required">First Name :</label>
        <input required type="text" maxlength="15" class="form-control" name="fname" ng-model="viewController.contactInfo.firstName"
        />
        <span class="error" ng-show="frmContactDetails.fname.$touched && frmContactDetails.fname.$invalid"> 
            <span ng-show="frmContactDetails.fname.$touched && frmContactDetails.fname.$error.required">First name is required.</span>
        </span>
    </div>
    <div class="form-group">
        <label >Last Name : </label>
        <input type="text" class="form-control" maxlength="15" ng-model="viewController.contactInfo.lastName" />
    </div>
    <div class="form-group">
        <label class="required">Phone number :</label>
        <input name="phone" class="form-control" maxlength="12" required type="tel" ng-pattern="/^[0-9]{10,12}$/" ng-model="viewController.contactInfo.phoneNo"
        />
        <span class="error" ng-show="frmContactDetails.phone.$touched && frmContactDetails.phone.$invalid"> 
            <span ng-show="frmContactDetails.phone.$touched && frmContactDetails.phone.$error.required">Phone number is required.</span>
        <span ng-show="frmContactDetails.phone.$error.pattern">Invalid phone number. (Should be 10-12 digits)</span>
        </span>
    </div>

    <button type="submit" class="btn btn-success pull-right" ng-disabled="frmContactDetails.$invalid" ng-click="viewController.onSubmit()"> {{viewController.contactInfo.id > 0 ? 'Save' : 'Add'}} </button>
</form>